# AspNetCoreMvcAngular

./: .gitignore  AspNetCoreMvcAngular.sln  README.md  StsLogs.txt  appveyor.yml
AspNetCoreMvcAngular/: AspNetCoreMvcAngular.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
AspNetCoreMvcAngular/Controllers/: HomeController.cs  LogoutController.cs  ThingsController.cs
AspNetCoreMvcAngular/Properties/: launchSettings.json
AspNetCoreMvcAngular/Views/Home/: Index.cshtml
AspNetCoreMvcAngular/Views/Shared/: _Layout.cshtml
AspNetCoreMvcAngular/angularApp/: _Layout.cshtml  index.html
AspNetCoreMvcAngular/angularApp/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
AspNetCoreMvcAngular/angularApp/app/about/: about.routes.ts
AspNetCoreMvcAngular/angularApp/app/about/components/: about.component.html
AspNetCoreMvcAngular/angularApp/app/core/services/: thing-data.service.ts
AspNetCoreMvcAngular/angularApp/app/default/: default.module.ts  default.routes.ts
AspNetCoreMvcAngular/angularApp/app/default/components/: default.component.html  default.component.ts
AspNetCoreMvcAngular/angularApp/app/shared/: shared.module.ts
AspNetCoreMvcAngular/angularApp/app/shared/components/customfooter/: customfooter.component.html  customfooter.component.ts
AspNetCoreMvcAngular/angularApp/app/shared/components/navigation/: navigation.component.html  navigation.component.ts
AspNetCoreMvcAngular/angularApp/tests/components/: default.component.spec.js  default.component.spec.js.map  default.component.spec.ts
AspNetCoreMvcAngular/config/: webpack.dev.js  webpack.prod.js
BffAngularAspNetCoreAad/: BffAngularAspNetCoreAad.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BffAngularAspNetCoreAad/Controllers/: HomeController.cs  LogoutController.cs  ThingsController.cs
BffAngularAspNetCoreAad/Models/: Thing.cs
BffAngularAspNetCoreAad/Properties/: launchSettings.json
BffAngularAspNetCoreAad/Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
BffAngularAspNetCoreAad/Views/: _ViewImports.cshtml
BffAngularAspNetCoreAad/angularApp/app/: app.component.ts  app.module.ts
BffAngularAspNetCoreAad/angularApp/app/about/: about.module.ts
BffAngularAspNetCoreAad/angularApp/app/about/components/: about.component.html  about.component.ts
BffAngularAspNetCoreAad/angularApp/app/default/: default.module.ts  default.routes.ts
BffAngularAspNetCoreAad/angularApp/app/default/components/: default.component.html
BffAngularAspNetCoreAad/angularApp/app/shared/: shared.module.ts
BffAngularAspNetCoreAad/angularApp/app/shared/components/navigation/: navigation.component.html
IdentityServerWithIdentitySQLite/: Config.cs  IdentityServerWithIdentitySQLite.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json
IdentityServerWithIdentitySQLite/Data/: ApplicationDbContext.cs
IdentityServerWithIdentitySQLite/Fido2/: MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs
IdentityServerWithIdentitySQLite/Properties/: launchSettings.json
IdentityServerWithIdentitySQLite/Views/Home/: Index.cshtml
StsServerIdentity/: Config.cs  Startup.cs  StsServerIdentity.csproj  appsettings.json  package-lock.json  package.json
StsServerIdentity/Models/: AuthConfigurations.cs
StsServerIdentity/Views/Home/: Index.cshtml
