2021-02-17 14:42:33.868 +01:00 [DBG] Hosting starting
2021-02-17 14:42:33.940 +01:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-02-17 14:42:33.957 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-28b0d68e-d63d-49f7-aca9-cbd89f0548fd.xml'.
2021-02-17 14:42:33.976 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-2913a921-b76b-484a-b7ab-71a724d631b4.xml'.
2021-02-17 14:42:33.976 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-47c0a577-e593-43fe-9765-e8ab250e5d56.xml'.
2021-02-17 14:42:33.977 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-7456b593-ae3c-462e-b786-4694bfc8221b.xml'.
2021-02-17 14:42:33.977 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-85aa2958-c63c-479f-806f-b3001933b7b4.xml'.
2021-02-17 14:42:33.977 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-8ab7fbd2-3801-4cfe-bad9-6664e52bf649.xml'.
2021-02-17 14:42:33.978 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-923c8f5a-fb66-4975-9526-15839cdd9a83.xml'.
2021-02-17 14:42:33.978 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-9aeaf8ce-d747-4811-b97f-ad31fcdc0eba.xml'.
2021-02-17 14:42:33.979 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c.xml'.
2021-02-17 14:42:33.979 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-c0bf2a7a-62cc-4f72-9649-9953830a5c8f.xml'.
2021-02-17 14:42:33.979 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dd834f26-948c-4923-aad9-7bf23d14c60a.xml'.
2021-02-17 14:42:33.980 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dfb27239-debb-4eaa-b1ee-b52b2ed7d79f.xml'.
2021-02-17 14:42:33.980 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e2d13bb4-8ade-4932-abf1-6abfc696747c.xml'.
2021-02-17 14:42:33.981 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e6deaa91-2211-4af7-bf27-d8343d71ffde.xml'.
2021-02-17 14:42:33.989 +01:00 [DBG] Found key {28b0d68e-d63d-49f7-aca9-cbd89f0548fd}.
2021-02-17 14:42:34.000 +01:00 [DBG] Found key {2913a921-b76b-484a-b7ab-71a724d631b4}.
2021-02-17 14:42:34.000 +01:00 [DBG] Found key {47c0a577-e593-43fe-9765-e8ab250e5d56}.
2021-02-17 14:42:34.000 +01:00 [DBG] Found key {7456b593-ae3c-462e-b786-4694bfc8221b}.
2021-02-17 14:42:34.001 +01:00 [DBG] Found key {85aa2958-c63c-479f-806f-b3001933b7b4}.
2021-02-17 14:42:34.001 +01:00 [DBG] Found key {8ab7fbd2-3801-4cfe-bad9-6664e52bf649}.
2021-02-17 14:42:34.001 +01:00 [DBG] Found key {923c8f5a-fb66-4975-9526-15839cdd9a83}.
2021-02-17 14:42:34.001 +01:00 [DBG] Found key {9aeaf8ce-d747-4811-b97f-ad31fcdc0eba}.
2021-02-17 14:42:34.002 +01:00 [DBG] Found key {a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c}.
2021-02-17 14:42:34.002 +01:00 [DBG] Found key {c0bf2a7a-62cc-4f72-9649-9953830a5c8f}.
2021-02-17 14:42:34.002 +01:00 [DBG] Found key {dd834f26-948c-4923-aad9-7bf23d14c60a}.
2021-02-17 14:42:34.002 +01:00 [DBG] Found key {dfb27239-debb-4eaa-b1ee-b52b2ed7d79f}.
2021-02-17 14:42:34.002 +01:00 [DBG] Found key {e2d13bb4-8ade-4932-abf1-6abfc696747c}.
2021-02-17 14:42:34.002 +01:00 [DBG] Found key {e6deaa91-2211-4af7-bf27-d8343d71ffde}.
2021-02-17 14:42:34.015 +01:00 [DBG] Considering key {85aa2958-c63c-479f-806f-b3001933b7b4} with expiration date 2021-02-19 15:57:13Z as default key.
2021-02-17 14:42:34.075 +01:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-02-17 14:42:34.078 +01:00 [DBG] Decrypting secret element using Windows DPAPI.
2021-02-17 14:42:34.081 +01:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-02-17 14:42:34.084 +01:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2021-02-17 14:42:34.087 +01:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2021-02-17 14:42:34.090 +01:00 [DBG] Using key {85aa2958-c63c-479f-806f-b3001933b7b4} as the default key.
2021-02-17 14:42:34.091 +01:00 [DBG] Key ring with default key {85aa2958-c63c-479f-806f-b3001933b7b4} was loaded during application startup.
2021-02-17 14:42:34.255 +01:00 [INF] Starting IdentityServer4 version 4.1.1+cebd52f5bc61bdefc262fd20739d4d087c6f961f
2021-02-17 14:42:34.267 +01:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2021-02-17 14:42:34.278 +01:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2021-02-17 14:42:34.278 +01:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2021-02-17 14:42:34.278 +01:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2021-02-17 14:42:34.278 +01:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2021-02-17 14:42:34.278 +01:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2021-02-17 14:42:34.278 +01:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2021-02-17 14:42:34.715 +01:00 [DBG] Loaded hosting startup assembly StsServerIdentity
2021-02-17 14:42:34.716 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2021-02-17 14:42:34.716 +01:00 [INF] Hosting environment: Development
2021-02-17 14:42:34.716 +01:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity
2021-02-17 14:42:34.716 +01:00 [DBG] Hosting started
2021-02-17 14:42:34.781 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/ - -
2021-02-17 14:42:34.781 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44348/.well-known/openid-configuration - -
2021-02-17 14:42:34.784 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-02-17 14:42:34.784 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-02-17 14:42:34.813 +01:00 [DBG] The request path /.well-known/openid-configuration does not match a supported file type
2021-02-17 14:42:34.814 +01:00 [DBG] The request path / does not match a supported file type
2021-02-17 14:42:34.865 +01:00 [DBG] No candidates found for the request path '/.well-known/openid-configuration'
2021-02-17 14:42:34.866 +01:00 [DBG] Request did not match any endpoints
2021-02-17 14:42:34.869 +01:00 [DBG] 1 candidate(s) found for the request path '/'
2021-02-17 14:42:34.873 +01:00 [DBG] Endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2021-02-17 14:42:34.874 +01:00 [DBG] Request matched endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2021-02-17 14:42:34.932 +01:00 [DBG] Login Url: /Account/Login
2021-02-17 14:42:34.932 +01:00 [DBG] Login Return Url Parameter: ReturnUrl
2021-02-17 14:42:34.933 +01:00 [DBG] Logout Url: /Account/Logout
2021-02-17 14:42:34.933 +01:00 [DBG] ConsentUrl Url: /consent
2021-02-17 14:42:34.933 +01:00 [DBG] Consent Return Url Parameter: returnUrl
2021-02-17 14:42:34.933 +01:00 [DBG] Error Url: /home/error
2021-02-17 14:42:34.933 +01:00 [DBG] Error Id Parameter: errorId
2021-02-17 14:42:34.936 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:34.936 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:34.943 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:34.943 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:34.948 +01:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2021-02-17 14:42:34.950 +01:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2021-02-17 14:42:34.960 +01:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2021-02-17 14:42:34.992 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2021-02-17 14:42:34.993 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2021-02-17 14:42:34.993 +01:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2021-02-17 14:42:34.995 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","StsServerIdentity.Filters.SecurityHeadersAttribute (Order: 0)"]
2021-02-17 14:42:34.996 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2021-02-17 14:42:34.996 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter","StsServerIdentity.Filters.SecurityHeadersAttribute (Order: 0)"]
2021-02-17 14:42:34.999 +01:00 [DBG] Executing controller factory for controller StsServerIdentity.Controllers.HomeController (StsServerIdentity)
2021-02-17 14:42:35.217 +01:00 [DBG] Executed controller factory for controller StsServerIdentity.Controllers.HomeController (StsServerIdentity)
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ConfirmEmail.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ErrorEnable2FA.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ExternalLoginConfirmation.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ExternalLoginFailure.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ForgotPassword.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ForgotPasswordConfirmation.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/Lockout.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/LoggedOut.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/Login.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/LoginFido2Mfa.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/LoginWith2fa.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/LoginWithRecoveryCode.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/Logout.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/Register.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ResetPassword.cshtml'.
2021-02-17 14:42:35.250 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/ResetPasswordConfirmation.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/SendCode.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Account/VerifyCode.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Consent/Index.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Device/Success.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Device/UserCodeCapture.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Device/UserCodeConfirmation.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Grants/Index.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/ChangePassword.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/DeletePersonalData.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/Disable2fa.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/DownloadPersonalData.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/EnableAuthenticator.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/ExternalLogins.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/Fido2Mfa.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/GenerateRecoveryCodes.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/Index.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/PersonalData.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/ResetAuthenticator.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/SetPassword.cshtml'.
2021-02-17 14:42:35.251 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/ShowRecoveryCodes.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/TwoFactorAuthentication.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/_Layout.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/_ManageNav.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/_StatusMessage.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Manage/_ViewImports.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Redirect.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_LoginPartial.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ScopeListItem.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_SelectLanguagePartial.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationSummary.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2021-02-17 14:42:35.252 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2021-02-17 14:42:35.264 +01:00 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2021-02-17 14:42:35.275 +01:00 [INF] Executing ViewResult, running view Index.
2021-02-17 14:42:35.283 +01:00 [DBG] The view path '/Views/Home/Index.cshtml' was found in 13.986ms.
2021-02-17 14:42:35.326 +01:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2021-02-17 14:42:35.334 +01:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2021-02-17 14:42:35.415 +01:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2021-02-17 14:42:35.415 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2021-02-17 14:42:35.418 +01:00 [DBG] Start discovery request
2021-02-17 14:42:35.455 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:35.466 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in  and 
2021-02-17 14:42:35.467 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /
2021-02-17 14:42:35.469 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:35.469 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in  and 
2021-02-17 14:42:35.469 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /
2021-02-17 14:42:35.471 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'HOME' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:35.505 +01:00 [DBG] View lookup cache miss for view '_SelectLanguagePartial' in controller 'Home'.
2021-02-17 14:42:35.515 +01:00 [INF] HTTP GET /.well-known/openid-configuration responded 200 in 701.4583 ms
2021-02-17 14:42:35.525 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:44348/.well-known/openid-configuration - - - 200 - application/json;+charset=UTF-8 747.2821ms
2021-02-17 14:42:35.822 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'Request culture provider:' in 'StsServerIdentity.Resources.Views.Shared._SelectLanguagePartial' with culture 'en-US'.
2021-02-17 14:42:35.826 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:35.830 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /SetLanguage/SetLanguage and ?returnUrl=%2F
2021-02-17 14:42:35.831 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /SetLanguage/SetLanguage?returnUrl=%2F
2021-02-17 14:42:35.843 +01:00 [DBG] A new antiforgery cookie token was created.
2021-02-17 14:42:35.855 +01:00 [DBG] View lookup cache miss for view '_LoginPartial' in controller 'Home'.
2021-02-17 14:42:35.870 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:35.870 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/Register and 
2021-02-17 14:42:35.870 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/Register
2021-02-17 14:42:35.871 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'REGISTER' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:35.872 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:35.872 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/Login and 
2021-02-17 14:42:35.872 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/Login
2021-02-17 14:42:35.873 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'ACCOUNT_LOGIN' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:35.909 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44348/.well-known/openid-configuration/jwks - -
2021-02-17 14:42:35.910 +01:00 [DBG] The request path /.well-known/openid-configuration/jwks does not match a supported file type
2021-02-17 14:42:35.918 +01:00 [DBG] No candidates found for the request path '/.well-known/openid-configuration/jwks'
2021-02-17 14:42:35.918 +01:00 [DBG] Request did not match any endpoints
2021-02-17 14:42:35.926 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:35.930 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:35.931 +01:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2021-02-17 14:42:35.934 +01:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2021-02-17 14:42:35.934 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2021-02-17 14:42:35.937 +01:00 [DBG] Start key discovery request
2021-02-17 14:42:36.075 +01:00 [INF] Executed ViewResult - view Index executed in 813.5388ms.
2021-02-17 14:42:36.076 +01:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 1079.4602ms
2021-02-17 14:42:36.076 +01:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2021-02-17 14:42:36.078 +01:00 [INF] HTTP GET / responded 200 in 1264.8695 ms
2021-02-17 14:42:36.097 +01:00 [DBG] Connection ID "18230571310386249745" disconnecting.
2021-02-17 14:42:36.098 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/ - - - 200 - text/html;+charset=utf-8 1320.6813ms
2021-02-17 14:42:36.149 +01:00 [INF] HTTP GET /.well-known/openid-configuration/jwks responded 200 in 238.8113 ms
2021-02-17 14:42:36.155 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:44348/.well-known/openid-configuration/jwks - - - 200 - application/json;+charset=UTF-8 245.6302ms
2021-02-17 14:42:36.166 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg - -
2021-02-17 14:42:36.192 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E - -
2021-02-17 14:42:36.193 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg - -
2021-02-17 14:42:36.193 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE - -
2021-02-17 14:42:36.194 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU - -
2021-02-17 14:42:36.205 +01:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\js\site.min.js'
2021-02-17 14:42:36.205 +01:00 [INF] HTTP GET /js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU responded 200 in 11.2999 ms
2021-02-17 14:42:36.211 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU - - - 200 0 application/javascript 17.4911ms
2021-02-17 14:42:36.239 +01:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\css\site.min.css'
2021-02-17 14:42:36.239 +01:00 [INF] HTTP GET /css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg responded 200 in 45.2676 ms
2021-02-17 14:42:36.242 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg - - - 200 1159 text/css 48.9034ms
2021-02-17 14:42:36.297 +01:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\js\vendor.min.js'
2021-02-17 14:42:36.297 +01:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\css\vendor.min.css'
2021-02-17 14:42:36.297 +01:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/css/all.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\css\fontawesome-free-5.4.1-web\css\all.min.css'
2021-02-17 14:42:36.298 +01:00 [INF] HTTP GET /js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE responded 200 in 103.7259 ms
2021-02-17 14:42:36.298 +01:00 [INF] HTTP GET /css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg responded 200 in 123.8344 ms
2021-02-17 14:42:36.298 +01:00 [INF] HTTP GET /css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E responded 200 in 105.0699 ms
2021-02-17 14:42:36.302 +01:00 [DBG] Connection ID "18158513703463419940" disconnecting.
2021-02-17 14:42:36.303 +01:00 [DBG] Connection ID "18086456109425491991" disconnecting.
2021-02-17 14:42:36.305 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E - - - 200 50397 text/css 112.3074ms
2021-02-17 14:42:36.310 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE - - - 200 245888 application/javascript 116.6512ms
2021-02-17 14:42:36.321 +01:00 [DBG] Connection ID "18158513712053354520" disconnecting.
2021-02-17 14:42:36.321 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg - - - 200 184711 text/css 155.5911ms
2021-02-17 14:42:36.400 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/connect/authorize?client_id=angularmvcmixedclient&redirect_uri=https%3A%2F%2Flocalhost%3A44341%2Fsignin-oidc&response_type=code%20id_token&prompt=login&scope=openid%20profile%20thingsscope&response_mode=form_post&nonce=637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh&state=CfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=6.7.1.0 - -
2021-02-17 14:42:36.402 +01:00 [DBG] The request path /connect/authorize does not match a supported file type
2021-02-17 14:42:36.402 +01:00 [DBG] No candidates found for the request path '/connect/authorize'
2021-02-17 14:42:36.402 +01:00 [DBG] Request did not match any endpoints
2021-02-17 14:42:36.402 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:36.403 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:36.403 +01:00 [DBG] Request path /connect/authorize matched to endpoint type Authorize
2021-02-17 14:42:36.407 +01:00 [DBG] Endpoint enabled: Authorize, successfully created handler: IdentityServer4.Endpoints.AuthorizeEndpoint
2021-02-17 14:42:36.407 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeEndpoint for /connect/authorize
2021-02-17 14:42:36.410 +01:00 [DBG] Start authorize request
2021-02-17 14:42:36.416 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:36.419 +01:00 [DBG] No user present in authorize request
2021-02-17 14:42:36.422 +01:00 [DBG] Start authorize request protocol validation
2021-02-17 14:42:36.440 +01:00 [DBG] client configuration validation for client angularmvcmixedclient succeeded.
2021-02-17 14:42:36.464 +01:00 [DBG] Checking for PKCE parameters
2021-02-17 14:42:36.466 +01:00 [DBG] No PKCE used.
2021-02-17 14:42:36.486 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/favicon.ico - -
2021-02-17 14:42:36.500 +01:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\favicon.ico'
2021-02-17 14:42:36.500 +01:00 [INF] HTTP GET /favicon.ico responded 200 in 13.4508 ms
2021-02-17 14:42:36.501 +01:00 [DBG] Connection ID "18086456109425491993" disconnecting.
2021-02-17 14:42:36.502 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/favicon.ico - - - 200 32038 image/x-icon 15.3311ms
2021-02-17 14:42:36.540 +01:00 [DBG] Calling into custom validator: IdentityServer4.Validation.DefaultCustomAuthorizeRequestValidator
2021-02-17 14:42:36.556 +01:00 [DBG] ValidatedAuthorizeRequest
{"ClientId":"angularmvcmixedclient","ClientName":"angularmvcmixedclient","RedirectUri":"https://localhost:44341/signin-oidc","AllowedRedirectUris":["https://localhost:44341/signin-oidc"],"SubjectId":"anonymous","ResponseType":"code id_token","ResponseMode":"form_post","GrantType":"hybrid","RequestedScopes":"openid profile thingsscope","State":"CfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL","UiLocales":null,"Nonce":"637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh","AuthenticationContextReferenceClasses":null,"DisplayMode":null,"PromptMode":"login","MaxAge":null,"LoginHint":null,"SessionId":"","Raw":{"client_id":"angularmvcmixedclient","redirect_uri":"https://localhost:44341/signin-oidc","response_type":"code id_token","prompt":"login","scope":"openid profile thingsscope","response_mode":"form_post","nonce":"637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh","state":"CfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL","x-client-SKU":"ID_NETSTANDARD2_0","x-client-ver":"6.7.1.0"},"$type":"AuthorizeRequestValidationLog"}
2021-02-17 14:42:36.563 +01:00 [INF] Showing login: request contains prompt=login
2021-02-17 14:42:36.570 +01:00 [INF] HTTP GET /connect/authorize?client_id=angularmvcmixedclient&redirect_uri=https%3A%2F%2Flocalhost%3A44341%2Fsignin-oidc&response_type=code%20id_token&prompt=login&scope=openid%20profile%20thingsscope&response_mode=form_post&nonce=637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh&state=CfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=6.7.1.0 responded 302 in 168.6508 ms
2021-02-17 14:42:36.572 +01:00 [DBG] Connection ID "18230571310386249747" disconnecting.
2021-02-17 14:42:36.572 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/connect/authorize?client_id=angularmvcmixedclient&redirect_uri=https%3A%2F%2Flocalhost%3A44341%2Fsignin-oidc&response_type=code%20id_token&prompt=login&scope=openid%20profile%20thingsscope&response_mode=form_post&nonce=637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh&state=CfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=6.7.1.0 - - - 302 - - 172.2955ms
2021-02-17 14:42:36.578 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0 - -
2021-02-17 14:42:36.581 +01:00 [DBG] The request path /Account/Login does not match a supported file type
2021-02-17 14:42:36.581 +01:00 [DBG] 1 candidate(s) found for the request path '/Account/Login'
2021-02-17 14:42:36.581 +01:00 [DBG] Endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Account/Login'
2021-02-17 14:42:36.582 +01:00 [DBG] Request matched endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2021-02-17 14:42:36.582 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:36.582 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:36.584 +01:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2021-02-17 14:42:36.606 +01:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(System.String) on controller StsServerIdentity.Controllers.AccountController (StsServerIdentity).
2021-02-17 14:42:36.607 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2021-02-17 14:42:36.607 +01:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2021-02-17 14:42:36.607 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","StsServerIdentity.Filters.SecurityHeadersAttribute (Order: 0)"]
2021-02-17 14:42:36.607 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2021-02-17 14:42:36.607 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter","StsServerIdentity.Filters.SecurityHeadersAttribute (Order: 0)"]
2021-02-17 14:42:36.607 +01:00 [DBG] Executing controller factory for controller StsServerIdentity.Controllers.AccountController (StsServerIdentity)
2021-02-17 14:42:36.609 +01:00 [DBG] Executed controller factory for controller StsServerIdentity.Controllers.AccountController (StsServerIdentity)
2021-02-17 14:42:36.639 +01:00 [DBG] Attempting to bind parameter 'returnUrl' of type 'System.String' ...
2021-02-17 14:42:36.710 +01:00 [DBG] Attempting to bind parameter 'returnUrl' of type 'System.String' using the name 'returnUrl' in request data ...
2021-02-17 14:42:36.713 +01:00 [DBG] Done attempting to bind parameter 'returnUrl' of type 'System.String'.
2021-02-17 14:42:36.713 +01:00 [DBG] Done attempting to bind parameter 'returnUrl' of type 'System.String'.
2021-02-17 14:42:36.714 +01:00 [DBG] Attempting to validate the bound parameter 'returnUrl' of type 'System.String' ...
2021-02-17 14:42:36.719 +01:00 [DBG] Done attempting to validate the bound parameter 'returnUrl' of type 'System.String'.
2021-02-17 14:42:36.740 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:36.740 +01:00 [DBG] Start authorize request protocol validation
2021-02-17 14:42:36.740 +01:00 [DBG] client configuration validation for client angularmvcmixedclient succeeded.
2021-02-17 14:42:36.740 +01:00 [DBG] Checking for PKCE parameters
2021-02-17 14:42:36.740 +01:00 [DBG] No PKCE used.
2021-02-17 14:42:36.746 +01:00 [DBG] Calling into custom validator: IdentityServer4.Validation.DefaultCustomAuthorizeRequestValidator
2021-02-17 14:42:36.750 +01:00 [DBG] client configuration validation for client angularmvcmixedclient succeeded.
2021-02-17 14:42:36.753 +01:00 [DBG] View lookup cache miss for view 'Login' in controller 'Account'.
2021-02-17 14:42:36.755 +01:00 [INF] Executing ViewResult, running view Login.
2021-02-17 14:42:36.755 +01:00 [DBG] The view path '/Views/Account/Login.cshtml' was found in 2.1899ms.
2021-02-17 14:42:36.766 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'ACCOUNT_LOGIN' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.769 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.769 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/Login and ?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0
2021-02-17 14:42:36.769 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0
2021-02-17 14:42:36.771 +01:00 [DBG] An antiforgery cookie token was reused.
2021-02-17 14:42:36.790 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'EMAIL' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.812 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'EMAIL_REQUIRED' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.812 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'EMAIL_INVALID' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.819 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'PASSWORD' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.820 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'PASSWORD_REQUIRED' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.822 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'REMEMBER_ME' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.830 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'ACCOUNT_LOGIN' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.830 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.831 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/Register and ?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0
2021-02-17 14:42:36.831 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/Register?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0
2021-02-17 14:42:36.832 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'REGISTER_AS_NEW_USER' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.832 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.832 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/ForgotPassword and 
2021-02-17 14:42:36.833 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/ForgotPassword
2021-02-17 14:42:36.834 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'FORGOT_YOUR_PASSWORD' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.834 +01:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Account'.
2021-02-17 14:42:36.837 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.837 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in  and 
2021-02-17 14:42:36.837 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /
2021-02-17 14:42:36.837 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.838 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in  and 
2021-02-17 14:42:36.838 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /
2021-02-17 14:42:36.838 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'HOME' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.838 +01:00 [DBG] View lookup cache miss for view '_SelectLanguagePartial' in controller 'Account'.
2021-02-17 14:42:36.839 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'Request culture provider:' in 'StsServerIdentity.Resources.Views.Shared._SelectLanguagePartial' with culture 'en-US'.
2021-02-17 14:42:36.840 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.841 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /SetLanguage/SetLanguage and ?returnUrl=%2FAccount%2FLogin%253FReturnUrl%3D%2Fconnect%2Fauthorize%2Fcallback%253Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0
2021-02-17 14:42:36.841 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /SetLanguage/SetLanguage?returnUrl=%2FAccount%2FLogin%253FReturnUrl%3D%2Fconnect%2Fauthorize%2Fcallback%253Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0
2021-02-17 14:42:36.841 +01:00 [DBG] An antiforgery cookie token was reused.
2021-02-17 14:42:36.842 +01:00 [DBG] View lookup cache miss for view '_LoginPartial' in controller 'Account'.
2021-02-17 14:42:36.845 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.845 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/Register and 
2021-02-17 14:42:36.845 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/Register
2021-02-17 14:42:36.845 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'REGISTER' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.845 +01:00 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-02-17 14:42:36.846 +01:00 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Account/Login and 
2021-02-17 14:42:36.846 +01:00 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Account/Login
2021-02-17 14:42:36.846 +01:00 [DBG] ResourceManagerStringLocalizer searched for 'ACCOUNT_LOGIN' in 'StsServerIdentity.Resources.SharedResource' with culture 'en-US'.
2021-02-17 14:42:36.848 +01:00 [DBG] View lookup cache miss for view '_ValidationScriptsPartial' in controller 'Account'.
2021-02-17 14:42:36.938 +01:00 [INF] Executed ViewResult - view Login executed in 185.1944ms.
2021-02-17 14:42:36.939 +01:00 [INF] Executed action StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity) in 331.6706ms
2021-02-17 14:42:36.939 +01:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2021-02-17 14:42:36.939 +01:00 [INF] HTTP GET /Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0 responded 200 in 358.4621 ms
2021-02-17 14:42:36.940 +01:00 [DBG] Connection ID "18158513707758387275" disconnecting.
2021-02-17 14:42:36.940 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0 - - - 200 - text/html;+charset=utf-8 362.3804ms
2021-02-17 14:42:37.151 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44348/js/vendor-validation.min.js?v=C9ZP42eU_1a09tlyYcbgjK9VKa5llAOfFcUKpJhB3Ok - -
2021-02-17 14:42:37.157 +01:00 [INF] Sending file. Request path: '/js/vendor-validation.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\wwwroot\js\vendor-validation.min.js'
2021-02-17 14:42:37.157 +01:00 [INF] HTTP GET /js/vendor-validation.min.js?v=C9ZP42eU_1a09tlyYcbgjK9VKa5llAOfFcUKpJhB3Ok responded 200 in 5.8545 ms
2021-02-17 14:42:37.159 +01:00 [DBG] Connection ID "17726168134940885038" disconnecting.
2021-02-17 14:42:37.159 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44348/js/vendor-validation.min.js?v=C9ZP42eU_1a09tlyYcbgjK9VKa5llAOfFcUKpJhB3Ok - - - 200 55686 application/javascript 8.5874ms
2021-02-17 14:42:41.242 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44348/Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0 application/x-www-form-urlencoded 252
2021-02-17 14:42:41.243 +01:00 [DBG] POST requests are not supported
2021-02-17 14:42:41.250 +01:00 [DBG] 1 candidate(s) found for the request path '/Account/Login'
2021-02-17 14:42:41.251 +01:00 [DBG] Endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Account/Login'
2021-02-17 14:42:41.251 +01:00 [DBG] Request matched endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2021-02-17 14:42:41.259 +01:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2021-02-17 14:42:41.260 +01:00 [INF] No CORS policy found for the specified request.
2021-02-17 14:42:41.260 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:41.260 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:41.261 +01:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2021-02-17 14:42:41.271 +01:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(StsServerIdentity.Models.AccountViewModels.LoginInputModel) on controller StsServerIdentity.Controllers.AccountController (StsServerIdentity).
2021-02-17 14:42:41.271 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter"]
2021-02-17 14:42:41.271 +01:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2021-02-17 14:42:41.272 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","StsServerIdentity.Filters.SecurityHeadersAttribute (Order: 0)"]
2021-02-17 14:42:41.272 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2021-02-17 14:42:41.272 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter","StsServerIdentity.Filters.SecurityHeadersAttribute (Order: 0)"]
2021-02-17 14:42:41.284 +01:00 [DBG] Antiforgery successfully validated a request.
2021-02-17 14:42:41.285 +01:00 [DBG] Executing controller factory for controller StsServerIdentity.Controllers.AccountController (StsServerIdentity)
2021-02-17 14:42:41.297 +01:00 [DBG] Executed controller factory for controller StsServerIdentity.Controllers.AccountController (StsServerIdentity)
2021-02-17 14:42:41.301 +01:00 [DBG] Attempting to bind parameter 'model' of type 'StsServerIdentity.Models.AccountViewModels.LoginInputModel' ...
2021-02-17 14:42:41.302 +01:00 [DBG] Attempting to bind parameter 'model' of type 'StsServerIdentity.Models.AccountViewModels.LoginInputModel' using the name '' in request data ...
2021-02-17 14:42:41.306 +01:00 [DBG] Attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.Email' of type 'System.String' using the name 'Email' in request data ...
2021-02-17 14:42:41.307 +01:00 [DBG] Done attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.Email' of type 'System.String'.
2021-02-17 14:42:41.307 +01:00 [DBG] Attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.Password' of type 'System.String' using the name 'Password' in request data ...
2021-02-17 14:42:41.307 +01:00 [DBG] Done attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.Password' of type 'System.String'.
2021-02-17 14:42:41.307 +01:00 [DBG] Attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.RememberLogin' of type 'System.Boolean' using the name 'RememberLogin' in request data ...
2021-02-17 14:42:41.308 +01:00 [DBG] Done attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.RememberLogin' of type 'System.Boolean'.
2021-02-17 14:42:41.308 +01:00 [DBG] Attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.ReturnUrl' of type 'System.String' using the name 'ReturnUrl' in request data ...
2021-02-17 14:42:41.308 +01:00 [DBG] Done attempting to bind property 'StsServerIdentity.Models.AccountViewModels.LoginInputModel.ReturnUrl' of type 'System.String'.
2021-02-17 14:42:41.310 +01:00 [DBG] Done attempting to bind parameter 'model' of type 'StsServerIdentity.Models.AccountViewModels.LoginInputModel'.
2021-02-17 14:42:41.310 +01:00 [DBG] Done attempting to bind parameter 'model' of type 'StsServerIdentity.Models.AccountViewModels.LoginInputModel'.
2021-02-17 14:42:41.310 +01:00 [DBG] Attempting to validate the bound parameter 'model' of type 'StsServerIdentity.Models.AccountViewModels.LoginInputModel' ...
2021-02-17 14:42:41.318 +01:00 [DBG] Done attempting to validate the bound parameter 'model' of type 'StsServerIdentity.Models.AccountViewModels.LoginInputModel'.
2021-02-17 14:42:41.321 +01:00 [DBG] AuthenticationScheme: Identity.Application was not authenticated.
2021-02-17 14:42:41.321 +01:00 [DBG] Start authorize request protocol validation
2021-02-17 14:42:41.321 +01:00 [DBG] client configuration validation for client angularmvcmixedclient succeeded.
2021-02-17 14:42:41.321 +01:00 [DBG] Checking for PKCE parameters
2021-02-17 14:42:41.321 +01:00 [DBG] No PKCE used.
2021-02-17 14:42:41.321 +01:00 [DBG] Calling into custom validator: IdentityServer4.Validation.DefaultCustomAuthorizeRequestValidator
2021-02-17 14:42:41.796 +01:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserRole<string>' as the properties are already covered by the index {'UserId', 'RoleId'}.
2021-02-17 14:42:41.796 +01:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserToken<string>' as the properties are already covered by the index {'UserId', 'LoginProvider', 'Name'}.
2021-02-17 14:42:42.006 +01:00 [INF] Entity Framework Core 5.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-02-17 14:42:42.077 +01:00 [DBG] Compiling query expression: 
'DbSet<ApplicationUser>()
    .FirstOrDefault(u => u.NormalizedUserName == __normalizedUserName_0)'
2021-02-17 14:42:42.260 +01:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<ApplicationUser>(
    asyncEnumerable: new SingleQueryingEnumerable<ApplicationUser>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: ApplicationUser.Id (string) Required PK AfterSave:Throw, 0], [Property: ApplicationUser.AccessFailedCount (int) Required, 1], [Property: ApplicationUser.ConcurrencyStamp (string) Concurrency, 2], [Property: ApplicationUser.DataEventRecordsRole (string), 3], [Property: ApplicationUser.Email (string) MaxLength(256), 4], [Property: ApplicationUser.EmailConfirmed (bool) Required, 5], [Property: ApplicationUser.IsAdmin (bool) Required, 6], [Property: ApplicationUser.LockoutEnabled (bool) Required, 7], [Property: ApplicationUser.LockoutEnd (Nullable<DateTimeOffset>), 8], [Property: ApplicationUser.NormalizedEmail (string) Index MaxLength(256), 9], [Property: ApplicationUser.NormalizedUserName (string) Index MaxLength(256), 10], [Property: ApplicationUser.PasswordHash (string), 11], [Property: ApplicationUser.PhoneNumber (string), 12], [Property: ApplicationUser.PhoneNumberConfirmed (bool) Required, 13], [Property: ApplicationUser.SecuredFilesRole (string), 14], [Property: ApplicationUser.SecurityStamp (string), 15], [Property: ApplicationUser.TwoFactorEnabled (bool) Required, 16], [Property: ApplicationUser.UserName (string) MaxLength(256), 17], }
            SELECT TOP(1) a.Id, a.AccessFailedCount, a.ConcurrencyStamp, a.DataEventRecordsRole, a.Email, a.EmailConfirmed, a.IsAdmin, a.LockoutEnabled, a.LockoutEnd, a.NormalizedEmail, a.NormalizedUserName, a.PasswordHash, a.PhoneNumber, a.PhoneNumberConfirmed, a.SecuredFilesRole, a.SecurityStamp, a.TwoFactorEnabled, a.UserName
            FROM AspNetUsers AS a
            WHERE a.NormalizedUserName == @__normalizedUserName_0), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, ApplicationUser>, 
        StsServerIdentity.Data.ApplicationDbContext, 
        False, 
        False
    ), 
    cancellationToken: queryContext.CancellationToken)'
2021-02-17 14:42:42.315 +01:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2021-02-17 14:42:42.648 +01:00 [ERR] An exception occurred while iterating over the results of a query for context type 'StsServerIdentity.Data.ApplicationDbContext'.
System.ArgumentException: Connection string keyword 'initial catalog' is not supported. For a possible alternative, see https://go.microsoft.com/fwlink/?linkid=2142181.
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.Data.Sqlite.SqliteConnection.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteRelationalConnection.CreateDbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.get_DbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.CreateDbCommand(RelationalCommandParameterObject parameterObject, Guid commandId, DbCommandMethod commandMethod)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.ArgumentException: Connection string keyword 'initial catalog' is not supported. For a possible alternative, see https://go.microsoft.com/fwlink/?linkid=2142181.
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.Data.Sqlite.SqliteConnection.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteRelationalConnection.CreateDbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.get_DbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.CreateDbCommand(RelationalCommandParameterObject parameterObject, Guid commandId, DbCommandMethod commandMethod)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-02-17 14:42:42.860 +01:00 [INF] Executed action StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity) in 1587.6801ms
2021-02-17 14:42:42.861 +01:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2021-02-17 14:42:42.863 +01:00 [ERR] HTTP POST /Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0 responded 500 in 1620.5125 ms
System.ArgumentException: Connection string keyword 'initial catalog' is not supported. For a possible alternative, see https://go.microsoft.com/fwlink/?linkid=2142181.
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.Data.Sqlite.SqliteConnection.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteRelationalConnection.CreateDbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.get_DbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.CreateDbCommand(RelationalCommandParameterObject parameterObject, Guid commandId, DbCommandMethod commandMethod)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.UserManager`1.FindByNameAsync(String userName)
   at StsServerIdentity.Controllers.AccountController.Login(LoginInputModel model) in C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\Controllers\AccountController.cs:line 100
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(HttpContext context, IEndpointRouter router, IUserSession session, IEventService events, IBackChannelLogoutService backChannelLogoutService)
   at IdentityServer4.Hosting.MutualTlsEndpointMiddleware.Invoke(HttpContext context, IAuthenticationSchemeProvider schemes)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.BaseUrlMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2021-02-17 14:42:42.903 +01:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentException: Connection string keyword 'initial catalog' is not supported. For a possible alternative, see https://go.microsoft.com/fwlink/?linkid=2142181.
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.Data.Sqlite.SqliteConnection.set_ConnectionString(String value)
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteRelationalConnection.CreateDbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.get_DbConnection()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.CreateDbCommand(RelationalCommandParameterObject parameterObject, Guid commandId, DbCommandMethod commandMethod)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.UserManager`1.FindByNameAsync(String userName)
   at StsServerIdentity.Controllers.AccountController.Login(LoginInputModel model) in C:\git\damienbod\AspNetCoreMvcAngular\StsServerIdentity\Controllers\AccountController.cs:line 100
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(HttpContext context, IEndpointRouter router, IUserSession session, IEventService events, IBackChannelLogoutService backChannelLogoutService)
   at IdentityServer4.Hosting.MutualTlsEndpointMiddleware.Invoke(HttpContext context, IAuthenticationSchemeProvider schemes)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.BaseUrlMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at NWebsec.AspNetCore.Middleware.Middleware.CspMiddleware.Invoke(HttpContext context)
   at NWebsec.AspNetCore.Middleware.Middleware.MiddlewareBase.Invoke(HttpContext context)
   at NWebsec.AspNetCore.Middleware.Middleware.MiddlewareBase.Invoke(HttpContext context)
   at NWebsec.AspNetCore.Middleware.Middleware.MiddlewareBase.Invoke(HttpContext context)
   at NWebsec.AspNetCore.Middleware.Middleware.MiddlewareBase.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-02-17 14:42:42.960 +01:00 [DBG] Connection ID "18230571310386249749" disconnecting.
2021-02-17 14:42:42.962 +01:00 [DBG] 'ApplicationDbContext' disposed.
2021-02-17 14:42:42.969 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44348/Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dangularmvcmixedclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44341%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520thingsscope%26response_mode%3Dform_post%26nonce%3D637491661563258807.ZDU1NDk2OGMtYzVjMS00YmY5LTgwMTQtYjcxZGYwODlkY2FkYzdiY2Y5MDEtOTA5My00MWRmLWEwYjctNDIxZDE4MWQzMThh%26state%3DCfDJ8FgpqoU8xp9HgG-zABkzt7ROg0Y0CWfjbhuc8LMqpTitQYXDA2CKxFc06LS2imm9gOr8uZzgxRD0LwqKgub_M65AjdOaszCM-jcHteEIstIIJQr6NXoFCdd7epglTj3GHa7h9fv9dzl2FxJbS2XFei9VsVHFFnRYJON2vhfKtBdhOmE5TnoVfH7DNbXAhUliPfnjeIWMKTwsiFa9fTJjgqNf39cD-gJXnDuB0799lfhFgWHjb4NBpdq5dQ5YKHxsrb6RzfSCCAZBK6fKpQv0xHRawO0b92dYht0mbeI-RimL%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.7.1.0 application/x-www-form-urlencoded 252 - 500 - text/html;+charset=utf-8 1726.8955ms
